<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAddressActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/comfortaa_light"
            android:gravity="center"
            android:text="Add Address"
            android:textColor="@color/colorsplash"
            android:textSize="22sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".85"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnselectlocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorsplash"
                android:drawableLeft="@drawable/icon_locations"
                android:fontFamily="@font/comfortaa_light"
                android:paddingLeft="20dp"
                android:text="Select Current Location"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#cdc6c6" />


            <Spinner
                android:id="@+id/spincity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/downarrow"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:text="Select Your City"
                android:textColor="@color/com_facebook_button_background_color_focused_disabled"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#cdc6c6" />


            <TextView
                android:id="@+id/tvcity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorsplash"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#cdc6c6" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cdc6c6"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".85"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Select Address Type"
                android:textAllCaps="true"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#cdc6c6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".40"
                android:background="@color/colorsplash"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbhome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaa_light"
                    android:paddingLeft="5dp"
                    android:text="Home"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rboffice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaa_light"
                    android:paddingLeft="5dp"
                    android:text="Office"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cdc6c6"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".70"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etpincode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorsplash"
                android:drawableLeft="@drawable/icon_pincode"
                android:drawablePadding="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="center|left"
                android:hint="Pin Code"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#cdc6c6" />

            <EditText
                android:id="@+id/ethouseno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorsplash"
                android:drawableLeft="@drawable/icon_house_no"
                android:drawablePadding="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="center|left"
                android:hint="House number/name"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#cdc6c6" />

            <EditText
                android:id="@+id/etlandmark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorsplash"
                android:drawableLeft="@drawable/icon_landmark"
                android:drawablePadding="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="center|left"
                android:hint="LandMark/AppartmentName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#cdc6c6" />


            <EditText
                android:id="@+id/etlocality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorsplash"
                android:drawableLeft="@drawable/icon_pincode"
                android:drawablePadding="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="center|left"
                android:hint="LocalityName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#cdc6c6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".80"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnsave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/comfortaa_light"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>