<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaceOrderActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Place Order"
            android:gravity="center"
            android:textColor="@color/colorsplash"
            android:textSize="24sp"
            android:fontFamily="@font/acme"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorsplash"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_cost"
                android:drawablePadding="10dp"
                android:fontFamily="@font/acme"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="Cost"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvcost"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:gravity="center|right"
                android:paddingLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cdc6c6"/>


        <EditText
            android:id="@+id/etmobileno"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorsplash"
            android:drawableLeft="@drawable/icon_phone"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cdc6c6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorsplash"
            android:orientation="horizontal">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_calender"
                android:drawablePadding="10dp"
                android:fontFamily="@font/acme"
                android:gravity="center|left"
                android:hint="Date"
                android:paddingLeft="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvdate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/browser_actions_bg_grey"
                android:fontFamily="@font/acme"
                android:gravity="center|left"
                android:hint="Select Date"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cdc6c6"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom|center|left"
            android:hint="Enter Your Address"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:textSize="16sp">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cdc6c6"/>

        <EditText
            android:id="@+id/etaddress"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorsplash"
            android:gravity="center|left"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:paddingLeft="20dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:fontFamily="@font/acme"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cdc6c6"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/acme"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="Payment"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cdc6c6"/>

        <RadioGroup
            android:id="@+id/rgpaymentmode"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbonlinepay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/acme"
                android:text="Online Payment"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#cdc6c6" />

            <RadioButton
                android:id="@+id/rbcashpay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorsplash"
                android:fontFamily="@font/acme"
                android:text="Cash Payment"
                android:textSize="16sp" />

        </RadioGroup>

        <Button
            android:id="@+id/btnproceed"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/acme"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textColor="@color/colorsplash"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>