<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAddressActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add Address"
            android:gravity="center"
            android:textColor="@color/colorsplash"
            android:textSize="24sp"
            android:fontFamily="@font/acme"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnselectlocation"
            android:background="@color/colorsplash"
            android:text="Select Current Location"
            android:textColor="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/icon_locations"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/tvselectcity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableRight="@drawable/downarrow"
            android:fontFamily="@font/acme"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:text="Select Your City"
            android:textColor="@color/com_facebook_button_background_color_focused_disabled"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvcity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/acme"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cdc6c6"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cdc6c6"/>

        <EditText
            android:id="@+id/etpincode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorsplash"
            android:drawableLeft="@drawable/icon_pincode"
            android:drawablePadding="10dp"
            android:fontFamily="@font/acme"
            android:gravity="center|left"
            android:hint="Pin Code"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cdc6c6"/>

        <EditText
            android:id="@+id/ethouseno"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorsplash"
            android:drawableLeft="@drawable/icon_house_no"
            android:drawablePadding="10dp"
            android:fontFamily="@font/acme"
            android:gravity="center|left"
            android:hint="House number/name"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cdc6c6"/>

        <EditText
            android:id="@+id/etlandmark"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorsplash"
            android:drawableLeft="@drawable/icon_landmark"
            android:drawablePadding="10dp"
            android:fontFamily="@font/acme"
            android:gravity="center|left"
            android:hint="LandMark/AppartmentName"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cdc6c6"/>


        <EditText
            android:id="@+id/etlocality"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorsplash"
            android:drawableLeft="@drawable/icon_pincode"
            android:drawablePadding="10dp"
            android:fontFamily="@font/acme"
            android:gravity="center|left"
            android:hint="LocalityName"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cdc6c6"/>




        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/acme"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>