<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MakePaymentActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="Payment Status"
            android:textColor="@color/colorsplash"
            android:textSize="24sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorsplash"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:src="@drawable/thumbs_up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Your Payment Status Is"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:fontFamily="@font/acme" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="Successful"
                android:textColor="@color/green"
                android:textSize="20dp"
                app:fontFamily="@font/acme" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cdc6c6" />


        <TextView
            android:id="@+id/tvshowmessage"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:fontFamily="@font/acme" />

    </LinearLayout>

    <Button
        android:id="@+id/btnhome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/acme"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="@color/colorsplash"
        android:textSize="24sp" />

</LinearLayout>