<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="30dp"
                    android:text="Login"
                    android:textColor="#fff"
                    android:textSize="28sp"
                    app:fontFamily="@font/comfortaa_light" />

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:src="@drawable/restaurantlogo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight=".75"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etusername"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/bg_boarder"
                android:drawableLeft="@drawable/icons_email"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="@font/acme"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_boarder"
                android:drawableLeft="@drawable/iconslock"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="@font/acme"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/chkrefercode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:text="I have a referal code " />

            <EditText
                android:id="@+id/etregrefercode"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_rect"
                android:inputType="textCapCharacters"
                android:paddingLeft="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/chkrememberme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:text="Remember Me"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".80"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnlogin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Sign in"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />

                <!--<TextView-->
                <!--android:id="@+id/textView4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="OR"-->
                <!--android:textSize="18sp"-->
                <!--app:fontFamily="@font/acme" />-->

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/btgoogle"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnsignout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:text="Sign Out"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tvforgetpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="Forget Password"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:fontFamily="@font/acme" />

                <TextView
                    android:id="@+id/tvregister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:paddingRight="40dp"
                    android:text="New User? Sign In"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:fontFamily="@font/acme" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        android:background="#ffffff"
        app:menu="@menu/drawer_menu"
        app:theme="@style/NavigationTheme"
        app:itemIconTint="@color/text_menucolor"
        app:itemTextColor="@color/text_menucolor"
        app:itemBackground="@drawable/selected_itemcolor">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>