<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".80"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left|center"
            android:paddingLeft="30dp"
            android:text="By Your Mood Or Preference"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:fontFamily="@font/comfortaa_light" />

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            app:columnCount="2"
            app:columnOrderPreserved="false"
            app:rowCount="4">

            <android.support.v7.widget.CardView
                android:id="@+id/cardsoup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="8dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/souppi1i111111"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvsoups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".10"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Soups"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:fontFamily="@font/comfortaa_light" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        android:src="@drawable/icon_arrow" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardbiryani"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/biryani11111111"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvbiryani"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".10"
                        android:gravity="center"
                        android:text="Biryani"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:fontFamily="@font/comfortaa_light" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        android:src="@drawable/icon_arrow" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardstarter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/starter1111111"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvstarters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".10"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Starters"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:fontFamily="@font/comfortaa_light" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        android:src="@drawable/icon_arrow" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardcurries"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/curri11111111111"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvcurries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".10"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Curries"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:fontFamily="@font/comfortaa_light" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        android:src="@drawable/icon_arrow" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardraitasalad"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/salad11111111"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvraitasalad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".10"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Raitas Salads"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:fontFamily="@font/comfortaa_light" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        android:src="@drawable/icon_arrow" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardchinese"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/chaines11111"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvchainese"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".10"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Chinese Cuisine"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        app:fontFamily="@font/comfortaa_light" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        android:src="@drawable/icon_arrow" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardbeverages"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/breverages111"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvbeverages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".10"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Beverages"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:fontFamily="@font/comfortaa_light" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        android:src="@drawable/icon_arrow" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/carddesert"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dessert1111111"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvdessert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".10"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Deserts"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:fontFamily="@font/comfortaa_light" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        android:src="@drawable/icon_arrow" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.GridLayout>
    </LinearLayout>


</LinearLayout>

